{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch windows test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.build/Debug/test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/.build/Debug",
            "environment": [],
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": "build windows debug"
        },
        {
            "name": "Attach windows test",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Launch linux test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.build/Debug/test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/.build/Debug",
            "environment": [],
            "externalConsole": false,
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": "build linux debug",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Attach linux test",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/.build/Debug/test",
            "processId":"${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}